plugins {
    id 'org.siouan.frontend-jdk17' version '8.0.0'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

repositories {
    mavenCentral()
}

group = 'info.rsdev'
version = '0.1.0-SNAPSHOT'
bootJar.archiveFileName="playlists.jar"

sourceCompatibility = '21'

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-logging')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.liquibase:liquibase-core')
	implementation('org.mariadb.jdbc:mariadb-java-client')
    implementation("org.jsoup:jsoup:1.16.1")
	implementation("se.michaelthelin.spotify:spotify-web-api-java:7.1.0")
    implementation("info.debatty:java-string-similarity:2.0.0")
    implementation("org.elasticsearch.client:elasticsearch-rest-high-level-client:7.3.0")
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
    }
    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')

    testImplementation('junit:junit')
    testRuntimeOnly('org.junit.vintage:junit-vintage-engine')
}

test {
    useJUnitPlatform()
}

frontend {
    packageJsonDirectory = file("src/main/webapp")
    nodeDistributionProvided = false
    nodeVersion = '18.17.1'
    //yarnDistributionProvided = false
}
