buildscript {
    ext {
        springBootVersion = '2.6.7'
    }
    ext['elasticsearch.version'] = '7.3.0'

    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'info.rsdev'
version = '0.1.0-SNAPSHOT'
bootJar.archiveFileName="playlists.jar"

sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-logging')
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("javax.inject:javax.inject:1")
    implementation("org.jsoup:jsoup:1.11.2")
    implementation("se.michaelthelin.spotify:spotify-web-api-java:2.1.1")
    implementation("info.debatty:java-string-similarity:1.1.0")
    implementation("org.elasticsearch.client:elasticsearch-rest-high-level-client")
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
    }
    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')

    testImplementation('junit:junit')
    testRuntimeOnly('org.junit.vintage:junit-vintage-engine')
}

test {
    useJUnitPlatform()
}
