# application specific properties
playlists.rdbms.host=${PLAYLISTS_DB_HOST:localhost}


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password=${PL_USER_SECRET:pl_user}
spring.datasource.url=jdbc:mariadb://${playlists.rdbms.host}/playlists
spring.datasource.username=pl_user
spring.datasource.hikari.connectionTimeout=5000
spring.datasource.hikari.idleTimeout=0
spring.datasource.hikari.maxLifetime=0
#wait 60 secs till db comes online
spring.datasource.hikari.initializationFailTimeout=60000

spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
spring.liquibase.password=${LIQUIBASE_SECRET:liquibase}
spring.liquibase.user=liquibase

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} [%F:%L] - %msg%n
logging.level.info.rsdev.playlists.services=WARN
logging.level.info.rsdev.playlists.services.MusicChartsService=INFO
logging.level.info.rsdev.playlists.spotify.SpotifyCatalogService=DEBUG
logging.level.info.rsdev.playlists.Playlists=INFO
logging.level.info.rsdev.playlists.services.PlaylistService=INFO
#logging.level.info.rsdev.playlists.services.InternetChartsFetcher=DEBUG
