logging.level.info.rsdev.playlists.services=WARN
logging.level.info.rsdev.playlists.services.Top40ScrapeService=INFO
logging.level.info.rsdev.playlists.services.SpotifyCatalogService=DEBUG
logging.level.info.rsdev.playlists.Playlists=INFO
logging.level.info.rsdev.playlists.services.PlaylistService=INFO
