logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} [%F:%L] - %msg%n
logging.level.info.rsdev.playlists.services=WARN
logging.level.info.rsdev.playlists.services.Top40ScrapeService=INFO
logging.level.info.rsdev.playlists.spotify.SpotifyCatalogService=DEBUG
logging.level.info.rsdev.playlists.Playlists=INFO
logging.level.info.rsdev.playlists.services.PlaylistService=INFO