plugins {
  id "com.github.node-gradle.node" version "7.0.2"
}

node {
  version = '24.13.0'
  download = true
}

task build(type: NpxTask) {
  dependsOn npmInstall
  command = 'ng'
  args = ['build', '--configuration=production']
  inputs.files('package.json', 'package-lock.json', 'angular.json', 'tsconfig.json', 'tsconfig.app.json')
  inputs.dir('src')
  inputs.dir(fileTree("node_modules").exclude(".cache"))
  outputs.dir('dist')
}
